.mainContainer{
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.imageContainer{
    height: 220px;
    width: 250px;
    border: 1px solid #888888;
    border-radius: 2px;
    margin-bottom: 2px;
    cursor: pointer;
}

.infoContainer{ 
    text-decoration: none;
    color:  #888888;
    background-color:white;
    font-size:15px;
    width: 100%;
    
}
.infoContainer p, strong{ 
 padding: 5px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0;
        background-color: red; */
    /* background-color: rgb(37, 0, 250); */
}
.buttonProduct{ 
    width: 200px;
    margin: 5px;
    text-decoration: none;
    text-align: center;
    color:  #707070;
    padding: 15px;
    border-radius: 4px;
    background-color:white;
   border: #888888 solid 1px;
}
.moreContent {
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/*  celular

.container{
    display: flex;
    width: 60%;

    justify-content: center;
    align-items: center;
    margin: 50px;
}
.imagem{
    height: 220px;
    width: 250px;
    border: 1px solid #888888;
    border-radius: 2px;
    margin-bottom: 2px;
    cursor: pointer;
}

.description{ 
    text-decoration: none;
    color:  #888888;
    background-color:white;
    font-size:15px;
}
.description p, strong{ 
 padding: 5px;
}





.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: auto;
}
.buttonProduct{ 
    width: 200px;
    margin: 5px;
    text-decoration: none;
    text-align: center;
    color:  #707070;
    padding: 15px;
    border-radius: 4px;
    background-color:white;
   border: #888888 solid 1px;
}
.moreContent {
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

} */